<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="20dp"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_margin="10dp"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNameBtn"
                android:src="@drawable/baseline_edit_white_18"
                android:layout_alignParentEnd="true"
                />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEdit"
        android:layout_marginBottom="12dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editGenderBtn"
            android:src="@drawable/baseline_edit_white_18"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderEdit"
        android:layout_marginBottom="12dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth  date"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editBirthBtn"
            android:src="@drawable/baseline_edit_white_18"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthEdit"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:theme="@style/ButtonGreen"
        android:text="save changes"
        android:id="@+id/saveChange"
        />





</LinearLayout>